font_family Hack Nerd Font Mono
font_size 14.0

# Gruvbox theme
background #282828
foreground #ebdbb2
selection_foreground #fbf1c7
selection_background #665c54
cursor #d79921

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

scrollbar_width 0

enable_audio_bell no

map ctrl+h send_text all \x1b[D
map ctrl+j send_text all \x1b[B
map ctrl+k send_text all \x1b[A
map ctrl+l send_text all \x1b[C

map cmd+enter launch --type=os-window

enable_csd false
macos_hide_titlebar true
